@inproceedings{kohn1996density,
  title={Density functional theory},
  author={Kohn, Walter and Sham, L},
  booktitle={Conference Proceedings-Italian Physical Society},
  volume={49},
  pages={561--572},
  year={1996},
  organization={Editrice Compositori}
}


@article{goodenough2013li,
  title={The Li-ion rechargeable battery: a perspective},
  author={Goodenough, John B and Park, Kyu-Sung},
  journal={Journal of the American Chemical Society},
  volume={135},
  number={4},
  pages={1167--1176},
  year={2013},
  publisher={ACS Publications}
}

